<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TASK_1</title>
    <style>
 
          body {
            background-image:url(https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg) ;
          }
    
           

            .test{
                 color: chocolate;
            }
            .ttt{
               text-align: center;
            }
                   
      .has {
        text-align: center;
      }       
      
            .tra{
                text-align: center;
                font-size: 20px;
               background-color: brown;
               color: azure;
            }
              
            .mmm{
               
                
               
                font-size: 25px;
            }


                                                              </style>
</head>
<body>
    
         <h1>
                 <ul>
                    <li>  Name : <b class="test ">Hosam Tradat</b>   </li>
                    <li> Id number : <b class="test">07704562</b> </li>
                    <li> Year old : <b class="test">20</b></li>
                </ul>
        </h1>

       <h1 class="ttt"> <img src="https://e7.pngegg.com/pngimages/780/934/png-clipart-html-logo-html5-logo-icons-logos-emojis-tech-companies-thumbnail.png" alt="" width="600">
</h1> 

<h1 class="has"> HTML </h1>

<h2 class="tra">Features of HTML
    Considering it is one of the simplest languages to design and code a website, the language is not case-sensitive.
    Example: <html> and <HTML> are both acceptable
    
    For purposes of keeping the language usable on any platform, and HTML is not specific to any one operating system.
    A Tree-structure is the basic aspect of HTML.  This allows a root HTML tag to continue as an element, while child elements which  tags.
    HTML tags shall carry display information that can be used in Firefox, Chrome or any type of browsers
    Very useful for adding images, and hyper images, videos as well as other web pages so as to render them user friendly.
    What Is CSS?
    Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.
    CSS is designed to enable the separation of document content from document presentation, including elements such as font, layout, and colors.
    The style definitions are usually saved in external .css files.
    Features of CSS
    CSS is critical for website design as it helps in separating the design from the content. This helps in better readability, flexibility in programming and accessibility.
    
    CSS files are integrated in HTML documents thus:
    Internal CSS – . </h2>

<br><br><br><br><br><br>

  <h1 class="mmm"><a href="mailto:hossamtradat@gmail.com"> E-mail:hossamtradat@gmail.com</a> </h1>

<a href="http://"></a>

































</body>
</html>